<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde Mais +</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        table {
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
            border:solid 1px black;
        }
        table tr:hover td {
            background-color: rgb(25, 146, 106);
        }
        table thead th{
            background-color: black;
            color: white
        
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu"   >
            <Span align="center"><p><strong>Menu</strong></p></Span>
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="about.html">Sobre nós</a></li><br>
                <li>Horários</li><br>
                <li><a href="Contact.html">Contato</a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <span align="center"><p><strong> Clínica Saúde Mais + </strong></p></span>
               <img src="Banners/schedule.png" width="1000px" height="100" alt="logo clinica Saúde Mais"> 
               <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
               <span class="redtext"><p><h2>Nossos Serviços: </h2></p></span>

                   <h4>Clinica médica </h4>
                    <ul>
                        <li>Clínico Geral</li> 
                        <li>  Dermatologia</li>
                        <li>  Ginecologia</li>
                        <li>  Ortopedia</li>
                        <li>  Otorrinolaringologia</li>
                        <li> Psicologia</li>
                    </ul>
                    
                  <h4>Odontologia</h4>
                  <ul>
                    <li>Ortodontia</li> 
                    <li>Clínica Geral</li> 
                    <li>Próteses</li> 
                    <li>Estética</li> 
                    <li>Implantes Dentários</li> 
                    <li>Tratamento de Canal</li> 
                </ul>
                <h4>Exames</h4>
                <ul>
                    <li>Imagem</li> 
                    <li>Laboratoriais</li> 
                    <li>Cardiológicos</li> 
                    <li>Gastroenterologia</li> 
                </ul>
                    
                <table summary="Tabela de horários de funcionamento da clínica" align="center" cellspacing="0" cellpadding="20">
                    <thead >
                        <tr>
                            <th>Horários</th>
                            <th>Dias de Semana</th><br>
                            <th>Sábado</th><br>
                            <th>Feriados</th><br>

                        </tr>
                    </thead>    

                    <tbody>  
                        <tr>
                            <td>Clinica Médica</td>
                            <td>8h - 20h</td>
                            <td>8h - 14h</td>
                            <td>8h - 14h</td>
                        </tr>
                        <tr>
                            <td>Odontologia</th>
                            <td>8h - 20h</td>
                            <td>8h - 14h</td>
                            <td>8h - 14h</td>
                        </tr>
                        <tr>
                            <td>Exames</td>
                            <td>8h - 20h</td>
                            <td>8h - 14h</td>
                            <td>8h - 14h</td>
                        </tr>
                </table>
                <!-- Aqui vai o seu conteúd o -->
            </div>
    
            <div class="footer" align="center">
                <h5>Telefone : (41) 3562-0455</h5> <h5>Whatsapp : (41) 98480-5500</h5>
                <p><h5>Email: colombo@saudemais.med.br</h5></p>

                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>